<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MyCards.css">
    <title>Hunter's Cards</title>
</head>
<body>
        <h1 class="title">Licencias <span>Microsoft Corporation®</span></h1>
        <section class="container">
                <div class="card">
                    <img src="imgs/win10.png" alt="">
                    <h3>Windows 10</h3>
                    <p class="win-text">Licencias Privadas para Windows 10
                        en sus ultimas versiones: Home, Single Home, Pro, Enterprise, Education, entre
                        muchas más.
                    </p>
                    <a href="#">Leer más</a>
                </div>
        
            <div class="card">
                <img src="imgs/Office19.png" alt="">
                <h3>Office 2019 Pro</h3>
                <p class="Off-text">Configuramos su Sistema Operativo para preparar la instalación y activación
                    de su Office 19 totalmente en español, con licencia original y de por vida.
                </p>
                <a href="#">Leer más</a>
            </div>
        
            <div class="card">
                <img src="imgs/AntiMal.png" alt="">
                <h3>Antimalware 2021</h3>
                <p class="Anti-text">De los más potentes en el mercado actual gracias a sus
                    inigualables motores anti-ransomeware, para proteger sus archivos personales
                    frente a las amenazas más graves de los ultimos años.
                </p>
                <a href="#">Leer más</a>
            </div>
        </section>
</body>
</html>